#!/bin/bash

# Not committing to HEAD.
if [[ "$(git.branch)" == "HEAD" ]]
then
    echo "ERROR: Failed to commit into 'HEAD'."
    exit 3423
fi

# Evaluating if the push goes to a different branch.
BRANCH="$1"
if [ -z "${BRANCH}" ]
then
    BRANCH="$(git.branch)"
else
    BRANCH="$(git.branch):${BRANCH}"
fi

# Avoid pushing to main.
if [[ "${BRANCH}" == "main" || "${BRANCH}" == "master" ]]
then
    echo "ERROR: Trying to push to main/master."
    exit 1
fi

# Pushing to a specific branch.
echo "Force pushing '$(git.name)' into '${BRANCH}'."
git push origin ${BRANCH} --no-verify --force
if [ $? != 0 ]
then
    echo "ERROR: Failed to push changes."
    exit 1823
fi

echo "Pushed '$(git.name)' into '${BRANCH}'"
