#!/bin/bash
echo "Committing to '$(git.branch)' branch."

if [ "$(git.branch)" == "HEAD" ]
then
    echo "ERROR: Not committing to '$(git.branch)'."
    exit 3423
fi

echo "Checking if there is anything to commit"
if git diff-index --quiet HEAD --
then
    echo "WARNING: No changes to commit!"
    exit 0
fi

TITLE="${@}"
if [ -z "${TITLE}" ]
then
    TITLE="Quick fix"
fi
echo "Commit title: ${TITLE}"

MESSAGE="-"
echo -e "Commit message: ${MESSAGE}"

echo "Committing to '$(git.branch)' in '$(git.name)'."
git commit \
    --all \
    --branch \
    --no-verify \
    --status \
    --verbose \
    --status \
    --cleanup "strip" \
    --date "$(date)" \
    --message  "${TITLE}" \
    --message  "${MESSAGE}" 
if [ $? != 0 ]
then
    echo "ERROR: Failed to commit '$(git.name)' into '$(git.branch)'."
    exit 3423
fi

echo "Commited '$(git.name)' into '$(git.branch)'."
