#!/bin/bash
echo "Pushing new branch"

MESSAGE="$@"
if [ -z "${MESSAGE}" ]
then
    echo "ERROR: Message is missing"
    exit 432
fi
echo "Commit message: ${MESSAGE}"

PREFIX="feat"
echo "Branch prefix: ${PREFIX}"

TIMESTAMP=$(date +%s)
echo "Branch timestamp: ${TIMESTAMP}"

BRANCH_SLUG=$(echo.slugify "${MESSAGE}")
if [[ -z "${BRANCH_SLUG}" ]]
then
    echo "ERROR: Message slug could not be generated"
    exit 439
fi
echo "Branch slug: ${BRANCH_SLUG}"

git.commit "${MESSAGE}"
if [ "$?" != "0" ]
then
    echo "ERROR: Failed to commit changes!"
    exit 9439
fi

NEW_BRANCH="${PREFIX}/${BRANCH_SLUG}"
if [ "$(git.branch)" != "${NEW_BRANCH}" ]
then
    git checkout -b "${NEW_BRANCH}"
    if [ "$?" != "0" ]
    then
        echo "ERROR: Failed to create new branch."
        exit 1399
    fi
fi

if [ "$(git.branch)" != "${NEW_BRANCH}" ]
then
    echo "ERROR: Failed to create the new branch."
    exit 1400
fi

git.push
if [ "$?" != "0" ]
then
    echo "ERROR: Failed to push changes."
    exit 4288
fi

echo "Pushed to '${NEW_BRANCH}'."
