#!/bin/bash
BRANCH="$1"
if [ -z "$BRANCH" ]
then
    BRANCH=$(git.branch)
fi
echo "Checking out '${BRANCH}'."
if [ -z "$(git.branch)" ]
then
    echo "ERROR: Not in a git repo: $(pwd)"
    exit 3
fi
git rebase --abort
git reset --hard
git config --global pull.rebase 
git fetch --all
git rebase --abort
git checkout "${BRANCH}" || (
    echo "ERROR: Failed to checkout '${BRANCH}'"
    exit 1
)
git.pull
git reset --hard "origin/${BRANCH}"
git.branch
git rebase --skip
git.branch
echo "Checked out '${BRANCH}'."
